.GridSlot {
    flex-shrink: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    align-items: stretch;
    justify-content: flex-start;
    flex-grow: 1;
    min-height: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    border-bottom-width: 1px;
}

#StackQty {
    font-size: 8px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-right;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 2px;
    padding-top: 0;
    padding-bottom: 0;
}
